\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Textbooks}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What is this Doc?}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lecture 1}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Overview of the Course}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Learning Objectives}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Outline of the Course}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lecture 2}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What is Computation?}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Input}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Output}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedure}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise Solutions}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lecture 3}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Finite Automata}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Examples of Finite Automata}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Deterministic Finite Automata (DFA)}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lecture 4}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{DFAs continued}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A proof using PMI}{12}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Extended transition function}{12}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lecture 5}{13}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Extended transition function continued}{13}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Some Definitions}{13}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nondeterministic Finite Automata (NFA)}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lecture 6}{14}{section*.33}\protected@file@percent }
\newlabel{LastPage}{{}{14}{Lecture 6:}{page.14}{}}
\gdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{14}
\gdef \@abspage@last{14}
