\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Textbooks}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What is this Doc?}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lecture 1}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Overview of the Course}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Learning Objectives}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Outline of the Course}{3}{section*.9}\protected@file@percent }
\newlabel{LastPage}{{}{4}{Lecture 2:}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
