\contentsline {section}{Introduction}{2}{section*.2}%
\contentsline {subsection}{Textbooks}{2}{section*.3}%
\contentsline {subsection}{What is this Doc?}{2}{section*.5}%
\contentsline {section}{Lecture 1}{3}{section*.6}%
\contentsline {subsection}{Overview of the Course}{3}{section*.7}%
\contentsline {subsection}{Learning Objectives}{3}{section*.8}%
\contentsline {subsection}{Outline of the Course}{3}{section*.9}%
\contentsline {section}{Lecture 2}{4}{section*.10}%
\contentsline {subsection}{What is Computation?}{4}{section*.11}%
\contentsline {subsection}{Input}{4}{section*.13}%
\contentsline {subsection}{Output}{5}{section*.15}%
\contentsline {subsection}{Procedure}{6}{section*.17}%
\contentsline {subsection}{Exercise Solutions}{7}{section*.19}%
\contentsline {section}{Lecture 3}{8}{section*.20}%
\contentsline {subsection}{Finite Automata}{8}{section*.21}%
\contentsline {subsection}{Examples of Finite Automata}{9}{section*.23}%
\contentsline {subsection}{Deterministic Finite Automata (DFA)}{11}{section*.24}%
\contentsline {section}{Lecture 4}{12}{section*.25}%
\contentsline {subsection}{DFAs continued}{12}{section*.26}%
\contentsline {subsection}{A proof using PMI}{12}{section*.27}%
\contentsline {subsection}{Extended transition function}{12}{section*.28}%
\contentsline {section}{Lecture 5}{13}{section*.29}%
\contentsline {subsection}{Extended transition function continued}{13}{section*.30}%
\contentsline {subsection}{Some Definitions}{13}{section*.31}%
\contentsline {subsection}{Nondeterministic Finite Automata (NFA)}{13}{section*.32}%
\contentsline {section}{Lecture 6}{14}{section*.33}%
